<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@color/colorPrimaryDark"
        android:id="@+id/logo"
        app:showAsAction="always"
        android:title="logo">


    </item>

</menu>