<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:label=""

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:icon="@drawable/camera_shadow_fill"
        app:showAsAction="always"
        android:title="Camera">

    </item>

    <item
        android:id="@+id/toolbar_logo"
        android:layout_width="222dp"
        android:layout_height="187dp"
        android:title="Logo"
        app:showAsAction="always"
        android:icon="@drawable/nav_logo_whiteout"
         >

    </item>

    <item
        android:id="@+id/toolbar_logout"
        app:showAsAction="always"
        android:title="Logout"
        >

    </item>
</menu>