<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="222dp"
        android:layout_height="187dp"
        android:layout_above="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/nav_logo_whiteout" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"

        android:theme="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"

        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:theme="@style/TextAppearance.AppCompat" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:background="@color/light_blue_500"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/login_label" />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:background="@color/cyan_500"
        android:text="@string/signup_label"/>

</RelativeLayout>