<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/toolbar"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/ivPhoto" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivPreview"
        android:ems="10"
        android:hint="enter a description "
        android:textColor="@color/colorPrimary"
        android:theme="@style/TextAppearance.AppCompat"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_below="@id/etDescription" />

</RelativeLayout>